# asoft-neo4j

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/commonMain/kotlin/tz/co/asoft/neo4j/: Neo4JEntity.kt
